<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pkchop="http://schemas.android.com/apk/res/cn.porkchop.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_style"
        android:text="设置中心" />

    <cn.porkchop.mobilesafe.view.SettingCenterItem
        android:layout_marginTop="10dip"
        android:id="@+id/settingcenteritem_settingcenter_autoupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pkchop:bgSelector="first"
        pkchop:desc="自动更新服务" />

    <cn.porkchop.mobilesafe.view.SettingCenterItem
        android:id="@+id/settingcenteritem_settingcenter_blacklistintercept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pkchop:bgSelector="middle"
        pkchop:desc="黑名单拦截服务" />

    <cn.porkchop.mobilesafe.view.SettingCenterItem
        android:id="@+id/settingcenteritem_settingcenter_incomingnumberlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        pkchop:bgSelector="last"
        pkchop:desc="来点地址显示服务" />

</LinearLayout>