<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 头部标题 -->

    <TextView
        style="@style/title_style"
        android:text="4.恭喜您,设置完成" />
    
    <CheckBox 
        android:id="@+id/cb_lostfindstep4_isprotecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打勾开启防盗保护\n(第一次开启请在弹出界面点击激活)"/>
    
    <!-- 显示的文字 -->

    <TextView
        android:id="@+id/tv_lostfindstep4_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防盗保护已关闭" />


    <!-- 四个点 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- 使用安卓自带的图片 -->

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_online" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_4" />
        <!-- 下一页按钮 -->

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/dialog_button_bkground_selector"
            android:onClick="startNextPage"
            android:src="@drawable/next" />
        <!-- 上一页按钮 -->

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dialog_button_bkground_selector"
            android:onClick="startPreviousPage"
            android:src="@drawable/pre" />
    </RelativeLayout>

</LinearLayout>