<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/LostFindTitle"
        android:text="手机防盗" />
    <!-- 安全号码 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_button_bkground_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="安全号码"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_lostfind_safenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_button_bkground_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="防盗保护是否开启"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/lock" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_button_bkground_selector"
        android:clickable="true"
        android:onClick="startStep1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="重新进入向导界面"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        style="@style/LostFindDescribeItem"
        android:text="sim卡变更报警" />

    <TextView
        style="@style/LostFindDescribeItem"
        android:text="GPS追踪#*gps*#" />

    <TextView
        style="@style/LostFindDescribeItem"
        android:text="远程锁屏#*lockscreen*#" />

    <TextView
        style="@style/LostFindDescribeItem"
        android:text="远程清除数据#*wipedata*#" />

    <TextView
        style="@style/LostFindDescribeItem"
        android:text="播放报警音乐#*music*#" />

</LinearLayout>