<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 显示电话与拦截模式 -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_blacklist_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111111" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:id="@+id/tv_blacklist_item_mode"
            android:text="手机拦截和短信拦截" />
    </LinearLayout>
	<!-- 删除图片 -->
    <ImageView
        android:clickable="true"
        android:id="@+id/iv_blacklist_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:src="@drawable/blacklist_delete_iv_selector" />

</RelativeLayout>