<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#87C9EC"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_popupwindow_blacklist_manual"
        style="@style/LostFindDescribeItem"
        android:clickable="true"
        android:textColor="#ffffff"
        android:text="手动添加" />

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/tv_popupwindow_blacklist_calllog"
        style="@style/LostFindDescribeItem"
        android:clickable="true"
        android:text="通话添加" />

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/tv_popupwindow_blacklist_smslog"
        style="@style/LostFindDescribeItem"
        android:clickable="true"
        android:text="短信添加" />

    <TextView
        android:id="@+id/tv_popupwindow_blacklist_friendslog"
        style="@style/LostFindDescribeItem"
        android:clickable="true"
        android:text="好友添加"
        android:textColor="#ffffff" />

</LinearLayout>